type Knot::Policy = Struct[{
  id                    => String,
  keystore              => Optional[String],
  manual                => Optional[Knot::Boolean],
  'single-type-signing' => Optional[Knot::Boolean],
  algorithm             => Optional[Enum['rsasha1', 'rsasha1-nsec3-sha1', 'rsasha256', 'rsasha512', 'ecdsap256sha256', 'ecdsap384sha384', 'ed25519']],
  'ksk-size'            => Optional[Knot::Size],
  'zsk-size'            => Optional[Knot::Size],
  'ksk-shared'          => Optional[Knot::Boolean],
  'dnskey-ttl'          => Optional[Knot::Time],
  'zsk-lifetime'        => Optional[Knot::Time],
  'ksk-lifetime'        => Optional[Knot::Time],
  'propagation-delay'   => Optional[Knot::Time],
  'rrsig-lifetime'      => Optional[Knot::Time],
  'rrsig-refresh'       => Optional[Knot::Time],
  nsec3                 => Optional[Knot::Boolean],
  'nsec3-iterations'    => Optional[Integer],
  'nsec3-opt-out'       => Optional[Knot::Boolean],
  'nsec3-salt-length'   => Optional[Integer],
  'nsec3-salt-lifetime' => Optional[Knot::Time],
  'ksk-submission'      => Optional[String],
  'cds-cdnskey-publish' => Optional[Enum['none', 'delete-dnssec', 'always']],
}]
