type Knot::Server = Struct[{
  'identity'              => Optional[String],
  'version'               => Optional[String],
  'nsid'                  => Optional[String],
  'rundir'                => Optional[String],
  'user'                  => Optional[Pattern[/^[[:alnum:]_][[:alnum:]_-]*(:[[:alnum:]_][[:alnum:]_-]*)?$/]],
  'pidfile'               => Optional[String],
  'udp-workers'           => Optional[Integer],
  'tcp-workers'           => Optional[Integer],
  'background-workers'    => Optional[Integer],
  'async-start'           => Optional[Knot::Boolean],
  'tcp-handshake-timeout' => Optional[Knot::Time],
  'tcp-idle-timeout'      => Optional[Knot::Time],
  'tcp-reply-timeout'     => Optional[Knot::Time],
  'max-tcp-clients'       => Optional[Integer],
  'max-udp-payload'       => Optional[Knot::Size],
  'max-ipv4-udp-payload'  => Optional[Knot::Size],
  'max-ipv6-udp-payload'  => Optional[Knot::Size],
  'listen'                => Optional[Variant[Array[String], String]],
}]
