type Knot::Zone = Struct[{
  domain                 => Stdlib::Fqdn,
  template               => Optional[String],
  storage                => Optional[String],
  file                   => Optional[String],
  master                 => Optional[Variant[String, Array[String]]],
  'ddns-master'          => Optional[String],
  notify                 => Optional[Variant[String, Array[String]]],
  acl                    => Optional[Variant[String, Array[String]]],
  'semantic-checks'      => Optional[Knot::Boolean],
  'disable-any'          => Optional[Knot::Boolean],
  'zonefile-sync'        => Optional[Knot::Time],
  'zonefile-load'        => Optional[Enum['none', 'difference', 'difference-no-serial', 'whole']],
  'journal-content'      => Optional[Enum['none', 'changes', 'all']],
  'max-journal-usage'    => Optional[Knot::Size],
  'max-journal-depth'    => Optional[Integer],
  'max-zone-size'        => Optional[Knot::Size],
  'dnssec-signing'       => Optional[Knot::Boolean],
  'dnssec-policy'        => Optional[String],
  'request-edns-option'  => Optional[String],
  'serial-policy'        => Optional[Enum['increment', 'unixtime', 'dateserial']],
  'min-refresh-interval' => Optional[Knot::Time],
  'max-refresh-interval' => Optional[Knot::Time],
  module                 => Optional[Variant[String, Array[String]]],
}]
